body {
    font-family: Helvetica, Arial, sans-serif;
    margin: 0;
}

p {
    padding: 0 10px 0 10px;
}

.linkstate a {
    color: red;
    text-decoration: none;
}

.linkstate a:hover {
    color: #f88;
}

.container {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto auto auto;
    grid-template-areas:
        "siho"
        "shoree"
        "fyld"
        "bund";
}

.sidehoved {
    grid-area: siho;
    background-color: white;

    display: flex;
    flex-direction: row;
}

.sh_logo {
    align-self: center;
    width: 100%;
}

.sh_link {
    width: 60%;
}

.sh_boks {
    height: auto;
    min-width: 0;
    margin: 10px 0 10px auto;
}

.showreel {
    grid-area: shoree;
    position: relative;
    width: 100%;
    height: auto;
}

.showreel_video {
    width: 100%;
    overflow: hidden;
    align-self: center;
    z-index: 1;
}

.showreel_tekst a {
    position: absolute;
    left: 50%;
    top: 50%;
    text-align: center;
    color: rgba(255, 255, 255, 0.3);
    border: 3px solid rgba(255, 255, 255, 0.3);
    padding: 10px 50px 10px 50px;
    transform: translateX(-50%) translateY(-50%);
    z-index: 2;
}

.showreel_tekst:hover a {
    color: rgba(255, 255, 255, 1);
    border-color: rgba(255, 255, 255, 1);
}

.fyld {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-area: fyld;
}

.fyld_element {
    position: relative;
    width: 100%;
}

.fyld_header {
    text-align: center;
    width: 100%;
}

.fyld_bild {
    width: 100%;
    overflow: hidden;
}

.fyld_tekst {
    width: 60%;
}

.fyld_pris {
    border: 2px solid red;
    float: right;
    margin-right: 10px;
    display: inline;
    padding: 5px 10px 5px 10px;
}

.fyld_pris:hover {
    border-color: #f88;
}

.om_os
{
    width: 100%;
    column-width: 400px;
}

.bold
{
    font-weight: bold;
}

.gmap {
    width: 100%;
    height: 320px;
}

.sidefod {
    grid-area: bund;
    background-color: #f26522;
}

@keyframes elips {
    from {
        max-width: 25%;
        filter: opacity(70%);
    }

    to {
        max-width: 35%;
        filter: opacity(100%);
    }
}

@keyframes elipsBack {
    from {
        max-width: 35%;
        filter: opacity(100%);

    }

    to {
        max-width: 25%;
        filter: opacity(70%);
    }
}

.sf_ellipse {
    position: fixed;
    right: 0;
    bottom: 0;
    max-width: 25%;
    z-index: 2;
    animation-name: elipsBack;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.sf_ellipse:hover {
    animation-name: elips;
    animation-duration: 0.5s;
    animation-fill-mode: forwards;
}

.sf_menu {
    position: fixed;
    right: 10px;
    bottom: 50px;
    z-index: 3;
    color: white;
    font-weight: bold;
}

.sf_menu:hover {
    cursor: pointer;
}

.sf_container
{
    display: flex;
    flex-direction: row;
    width: 100%;
}

.sf_vanish
{
    display: none;
    width: 0;
}

.sf_tekst
{
    width: auto;
    color: white;
    font-size: 11pt;
    margin-right: auto;
    z-index: 3;
}

@media only screen and (min-width: 800px) {
    .sf_container
    {
        width: calc(100% - 130px);
    }
    
    .sf_vanish
    {
        display: block;
    }
    
    .fyld_element {
        width: 40%;
        margin: auto auto 0 auto;

    }

    .showreel {
        width: 100%;
        height: 450px;
        overflow: hidden;
    }

    .tablet_element {
        width: 100%;
    }
}

@media only screen and (min-width: 1000px) {
    .fyld_element {
        width: 30%;
        margin: auto auto 0 auto;
    }

    .sh_link {
        width: 40%;
    }

    .gmap {
        height: 500px;
    }

    .showreel_video {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
    }

    .showreel {
        height: 450px;
        overflow: hidden;
    }
}
